.menu {
  display: flex;
  justify-content: space-around;
  padding: 20px 0 5px 0;
  .menu_icon {
    width: 0.7rem;
    height: 0.7rem;
  }
  p {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    line-height: 12px;
  }
}
