.playItems_top {
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 20px 10px;
  background-color: white;
  .left {
    display: flex;
    align-items: center;
  }
  .collection {
    border-radius: 20px;
    padding: 10px;
    background: #ff4a3a;
    color: white;
  }
}
.playItmes_Content {
  padding: 0;
  .items {
    display: flex;

    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    .playTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .number {
        padding: 0 0.3rem;
      }
      span {
        letter-spacing: 0.04rem;
      }
      p {
        margin-bottom: 5px;
        letter-spacing: 0.04rem;
        font-size: 0.3rem;
        font-weight: bold;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .playBtn > svg:nth-child(1) {
    margin-right: 0.3rem;
  }
}
