.Search_Items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  div:nth-child(1) {
    width: 93%;
  }
  p {
    margin: 0;
  }
  p:nth-child(2) {
    font-size: 8px;
  }
}
