.SongListTop {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.5rem;
    z-index: -1;
    filter: blur(20px);
  }
  div {
    display: flex;
    font-size: 0.4rem;
    width: 1.5rem;
    justify-content: space-between;
    align-items: center;
    color: white;
    svg {
      fill: white;
    }
  }
}
.SongList_details {
  display: flex;
  justify-content: space-around;
  color: white;
  margin-top: 0.3rem;
  font-size: 0.2rem;
  > div {
    padding: 0 0.3rem;
  }
  img {
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
  }
  .SongList_details_text {
    box-sizing: border-box;
    padding: 0.2rem 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      color: white;
    }
    .author {
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
      div {
        display: flex;
        align-items: center;
        margin-bottom: 0.1rem;
      }
      > p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .SongList_details_img {
    position: relative;
    span {
      position: absolute;
      right: 0.5rem;
      top: 0.2rem;
    }
  }
}

.iconList {
  display: flex;
  justify-content: space-around;
  margin: 0.5rem 0;
  .iconItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f3f1f1;
    font-size: 0.3rem;
    > svg {
      width: 0.6rem;
      height: 0.6rem;
      fill: #f3f1f1;
      margin-bottom: 0.1rem;
    }
  }
}
