.Search_Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  .Search_Ipt {
    border-radius: 10px;
    width: 100%;
    margin-left: 10px;
    border: 0.2px solid rgb(43, 126, 235);
    padding: 2px 2px 2px 10px;
    outline: none;
  }
  .icon {
    width: 25px;
    height: 25px;
    color: rgb(43, 126, 235);
  }
  .Suggest_Itmes {
    position: absolute;
    top: 50px;
    left: 11%;
    background-color: #f3f3f3;
    padding: 10px;
    list-style: none;
    opacity: 0.8;
    width: 86%;
  }
}
