.play_control {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  background: #e2e2e2;
  opacity: 0.8;
  border-radius: 10px;
  .play_control_left {
    display: flex;
    justify-content: start;
    .title {
      margin-left: 0.2rem;
      p {
        margin: 0;
      }
    }
    img {
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 50%;
    }
  }
  .play_control_right > svg:nth-child(1) {
    margin-right: 0.2rem;
  }
}
