.Playitems {
  .swiper-slide {
    text-align: center;
    width: 33.333%;
    position: relative;
    img {
      width: 100px;
      border-radius: 10px;
    }
    p {
      font-size: 10px;
    }
    .Playitems_count {
      .Playitems_count_text {
        position: absolute;
        top: 1px;
        left: 15px;
      }
      position: absolute;
      font-size: 5px;
      top: 5px;
      left: 15px;
      color: white;
      .icon {
        width: 10px;
        color: white;
      }
    }
  }
}
