.topNav {
  width: 7.5rem;
  height: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  .NavCenter {
    width: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 2px;
    .active {
      font-weight: bold;
    }
  }
}
